<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="60" scaleW="392" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="314" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="366" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="418" width="10" height="50" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="14" y="418" width="30" height="50" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="44" y="2" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="44" y="54" width="10" height="50" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="44" y="106" width="50" height="50" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="56" y="54" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="86" y="2" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="44" y="158" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="44" y="210" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="44" y="262" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="44" y="314" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="44" y="366" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="46" y="418" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="86" y="158" width="50" height="50" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="96" y="106" width="50" height="50" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="98" y="54" width="50" height="50" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="128" y="2" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="86" y="210" width="40" height="50" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="86" y="262" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="86" y="324" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="88" y="386" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="88" y="448" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="128" y="210" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="148" y="106" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="170" y="2" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="128" y="272" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="130" y="334" width="10" height="60" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="130" y="396" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="142" y="334" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="172" y="396" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="170" y="168" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="190" y="64" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="212" y="2" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="170" y="230" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="184" y="292" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="212" y="230" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="222" y="126" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="232" y="64" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="254" y="2" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="214" y="354" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="236" y="292" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="214" y="416" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="254" y="188" width="50" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="264" y="126" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="284" y="64" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="296" y="2" width="10" height="60" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="308" y="2" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="266" y="354" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="266" y="416" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="288" y="250" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="306" y="126" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="326" y="64" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="350" y="2" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="306" y="188" width="40" height="60" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="170" y="292" width="10" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="138" y="168" width="30" height="10" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>